"Format"	"EVNEW text 1.0.1"
"Created by"	"EVNEW Public Beta 1.0.2"
"Number of resources"	74

"Resource Type"	"ID"	"Name"	"Frame Advance"	"Sound Index"	"Graphics Index"	"End-of-resource"
"boom"	128	"FAE Small"	100	2	0	"EOR"
"boom"	129	"FAE Medium"	100	1	1	"EOR"
"boom"	130	"FAE Large"	100	0	2	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Filename"	"End-of-resource"
"pict"	400	"Slider"	184	5	"Picts\\pict400.bmp"	"EOR"
"pict"	401	""	9	17	"Picts\\pict401.bmp"	"EOR"
"pict"	700	"Stars"	16	1	"Picts\\pict700.bmp"	"EOR"
"pict"	701	""	16	1	"Picts\\pict701.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rle8"	500	"Micro Metal [rich]"	8	8	36	6	"Rle8s\\rle8_500.bmp"	"Rle8s\\rle8mask500.bmp"	"EOR"
"rle8"	700	"Stars"	8	1	2	6	"Rle8s\\rle8_700.bmp"	"Rle8s\\rle8mask700.bmp"	"EOR"
"rle8"	800	"Metal [rich] Medium"	24	24	20	6	"Rle8s\\rle8_800.bmp"	"Rle8s\\rle8mask800.bmp"	"EOR"
"rle8"	802	"Metal [rich] Huge"	32	32	30	6	"Rle8s\\rle8_802.bmp"	"Rle8s\\rle8mask802.bmp"	"EOR"
"rle8"	4000	"Small Explosion"	16	12	8	6	"Rle8s\\rle8_4000.bmp"	"Rle8s\\rle8mask4000.bmp"	"EOR"
"rle8"	4002	"Med Explosion"	32	26	8	6	"Rle8s\\rle8_4002.bmp"	"Rle8s\\rle8mask4002.bmp"	"EOR"
"rle8"	4004	"Large Explosion"	32	32	8	6	"Rle8s\\rle8_4004.bmp"	"Rle8s\\rle8mask4004.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rleD"	500	"Micro Metal [rich]"	8	8	36	6	"RleDs\\rleD_500.bmp"	"RleDs\\rleDmask500.bmp"	"EOR"
"rleD"	700	"Stars"	8	1	2	6	"RleDs\\rleD_700.bmp"	"RleDs\\rleDmask700.bmp"	"EOR"
"rleD"	800	"Metal [rich] Medium"	24	24	20	6	"RleDs\\rleD_800.bmp"	"RleDs\\rleDmask800.bmp"	"EOR"
"rleD"	802	"Metal [rich] Huge"	32	32	30	6	"RleDs\\rleD_802.bmp"	"RleDs\\rleDmask802.bmp"	"EOR"
"rleD"	4000	"Small Explosion"	16	12	8	6	"RleDs\\rleD_4000.bmp"	"RleDs\\rleDmask4000.bmp"	"EOR"
"rleD"	4002	"Med Explosion"	32	26	8	6	"RleDs\\rleD_4002.bmp"	"RleDs\\rleDmask4002.bmp"	"EOR"
"rleD"	4004	"Large Explosion"	32	32	8	6	"RleDs\\rleD_4004.bmp"	"RleDs\\rleDmask4004.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Strength"	"Spin Rate"	"Yield Type"	"Yield Amount"	"Particle Count"	"Particle Color"	"Fragment Type 1"	"Fragment Type 2"	"Fragment Count"	"Explosion Type"	"Mass"	"End-of-resource"
"roid"	128	"Metal Small"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	150	"EOR"
"roid"	129	"Metal Medium"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	300	"EOR"
"roid"	130	"Metal Big"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	600	"EOR"
"roid"	131	"Metal Huge"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	1200	"EOR"
"roid"	132	"Ice Small"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	125	"EOR"
"roid"	133	"Ice Medium"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	250	"EOR"
"roid"	134	"Ice Big"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	500	"EOR"
"roid"	135	"Ice Huge"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	1500	"EOR"
"roid"	136	"Dust Small"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	100	"EOR"
"roid"	137	"Dust Medium"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	200	"EOR"
"roid"	138	"Dust Big"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	400	"EOR"
"roid"	139	"Dust Huge"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	800	"EOR"
"roid"	140	"Crystal Small"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	125	"EOR"
"roid"	141	"Crystal Medium"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	250	"EOR"
"roid"	142	"Crystal Big"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	500	"EOR"
"roid"	143	"Crystal Huge"	31767	40	0	0	0	0x00FFFFFF	-1	-1	0	0	1000	"EOR"

"Resource Type"	"ID"	"Name"	"Sprite"	"Mask"	"X Size"	"Y Size"	"X Tiles"	"Y Tiles"	"End-of-resource"
"spin"	400	"Small Explosion"	4000	4001	16	12	8	1	"EOR"
"spin"	401	"Med Explosion"	4002	4003	32	26	8	1	"EOR"
"spin"	402	"Large Explosion"	4004	4005	32	32	8	1	"EOR"
"spin"	500	"Boxes"	500	501	8	8	6	6	"EOR"
"spin"	501	"Micro Metal"	500	501	8	8	6	6	"EOR"
"spin"	502	"Micro Ice"	500	501	8	8	6	6	"EOR"
"spin"	503	"Micro Silicates"	500	501	8	8	6	6	"EOR"
"spin"	504	"Micro Metal [rich]"	500	501	8	8	6	6	"EOR"
"spin"	700	"Stars"	700	701	8	1	2	1	"EOR"
"spin"	800	"Metal [poor] Small"	800	801	24	24	5	4	"EOR"
"spin"	801	"Metal [poor] Medium"	800	801	24	24	5	4	"EOR"
"spin"	802	"Metal [poor] Large"	802	803	32	32	5	6	"EOR"
"spin"	803	"Metal [poor] Huge"	802	803	32	32	5	6	"EOR"
"spin"	804	"Ice Small"	800	801	24	24	5	4	"EOR"
"spin"	805	"Ice Medium"	800	801	24	24	5	4	"EOR"
"spin"	806	"Ice Large"	802	803	32	32	5	6	"EOR"
"spin"	807	"Ice Huge"	802	803	32	32	5	6	"EOR"
"spin"	808	"Silicates Small"	800	801	24	24	5	4	"EOR"
"spin"	809	"Silicates Medium"	800	801	24	24	5	4	"EOR"
"spin"	810	"Silicates Large"	802	803	32	32	5	6	"EOR"
"spin"	811	"Silicates Huge"	802	803	32	32	5	6	"EOR"
"spin"	812	"Metal [rich] Small"	800	801	24	24	5	4	"EOR"
"spin"	813	"Metal [rich] Medium"	800	801	24	24	5	4	"EOR"
"spin"	814	"Metal [rich] Large"	802	803	32	32	5	6	"EOR"
"spin"	815	"Metal [rich] Huge"	802	803	32	32	5	6	"EOR"
"spin"	900	"Main screen orbs"	8005	8006	32	32	4	1	"EOR"

