"Format"	"EVNEW text 1.0.1"
"Created by"	"EVNEW Public Beta 1.0.2"
"Number of resources"	62

"Resource Type"	"ID"	"Name"	"Filename"	"End-of-resource"
"snd"	128	"Warp Up"	"Sounds\\snd128.wav"	"EOR"
"snd"	129	"Warp Up"	"Sounds\\snd129.wav"	"EOR"
"snd"	130	"Warp out"	"Sounds\\snd130.wav"	"EOR"
"snd"	150	"Beep1"	"Sounds\\snd150.wav"	"EOR"
"snd"	151	"Beep2"	"Sounds\\snd151.wav"	"EOR"
"snd"	152	"Beep3"	"Sounds\\snd152.wav"	"EOR"
"snd"	153	"Beep4"	"Sounds\\snd153.wav"	"EOR"
"snd"	154	"Beep5"	"Sounds\\snd154.wav"	"EOR"
"snd"	200	"Blaze Fire"	"Sounds\\snd200.wav"	"EOR"
"snd"	201	"Rockets"	"Sounds\\snd201.wav"	"EOR"
"snd"	202	"Fighter launch"	"Sounds\\snd202.wav"	"EOR"
"snd"	203	"Neutron Fire"	"Sounds\\snd203.wav"	"EOR"
"snd"	204	"Mine Drop"	"Sounds\\snd204.wav"	"EOR"
"snd"	205	"Plasma Siphon"	"Sounds\\snd205.wav"	"EOR"
"snd"	206	"Needle Fire"	"Sounds\\snd206.wav"	"EOR"
"snd"	207	"Phase Fire"	"Sounds\\snd207.wav"	"EOR"
"snd"	208	"Phased Beam"	"Sounds\\snd208.wav"	"EOR"
"snd"	209	"SAD Modules"	"Sounds\\snd209.wav"	"EOR"
"snd"	210	"Azdara Launch"	"Sounds\\snd210.wav"	"EOR"
"snd"	211	"Cres. Fighter Launch"	"Sounds\\snd211.wav"	"EOR"
"snd"	212	"Defence Pods"	"Sounds\\snd212.wav"	"EOR"
"snd"	213	"Dipsy Rocket"	"Sounds\\snd213.wav"	"EOR"
"snd"	214	"Emalgha Cannon"	"Sounds\\snd214.wav"	"EOR"
"snd"	215	"Igadzra Beamer"	"Sounds\\snd215.wav"	"EOR"
"snd"	216	"Pursuit Missile"	"Sounds\\snd216.wav"	"EOR"
"snd"	217	"Tractor Beam"	"Sounds\\snd217.wav"	"EOR"
"snd"	218	"Repulsor Beam"	"Sounds\\snd218.wav"	"EOR"
"snd"	223	"Engine"	"Sounds\\snd223.wav"	"EOR"
"snd"	300	"HeavyExplosion"	"Sounds\\snd300.wav"	"EOR"
"snd"	301	"MedExplosion"	"Sounds\\snd301.wav"	"EOR"
"snd"	302	"ShipBreaksUp"	"Sounds\\snd302.wav"	"EOR"
"snd"	303	"ShipExplodes"	"Sounds\\snd303.wav"	"EOR"
"snd"	370	"Red Alert"	"Sounds\\snd370.wav"	"EOR"
"snd"	371	"Klaxxon"	"Sounds\\snd371.wav"	"EOR"
"snd"	372	"Eject"	"Sounds\\snd372.wav"	"EOR"
"snd"	380	"Cloak Off"	"Sounds\\snd380.wav"	"EOR"
"snd"	381	"Cloak On"	"Sounds\\snd381.wav"	"EOR"
"snd"	390	"Airlock"	"Sounds\\snd390.wav"	"EOR"
"snd"	460	"Slot Flip"	"Sounds\\snd460.wav"	"EOR"
"snd"	461	"Slot Lock"	"Sounds\\snd461.wav"	"EOR"
"snd"	600	"Menu button down"	"Sounds\\snd600.wav"	"EOR"
"snd"	601	"Menu button up"	"Sounds\\snd601.wav"	"EOR"
"snd"	602	"MachineHum"	"Sounds\\snd602.wav"	"EOR"
"snd"	603	"Slam"	"Sounds\\snd603.wav"	"EOR"
"snd"	1000	"Voice Ack"	"Sounds\\snd1000.wav"	"EOR"
"snd"	1001	""	"Sounds\\snd1001.wav"	"EOR"
"snd"	1002	""	"Sounds\\snd1002.wav"	"EOR"
"snd"	1003	""	"Sounds\\snd1003.wav"	"EOR"
"snd"	1010	"Voice Targ"	"Sounds\\snd1010.wav"	"EOR"
"snd"	1011	""	"Sounds\\snd1011.wav"	"EOR"
"snd"	1012	""	"Sounds\\snd1012.wav"	"EOR"
"snd"	1013	""	"Sounds\\snd1013.wav"	"EOR"
"snd"	1014	""	"Sounds\\snd1014.wav"	"EOR"
"snd"	1015	""	"Sounds\\snd1015.wav"	"EOR"
"snd"	1020	"Voice Victory"	"Sounds\\snd1020.wav"	"EOR"
"snd"	1021	""	"Sounds\\snd1021.wav"	"EOR"
"snd"	1022	""	"Sounds\\snd1022.wav"	"EOR"
"snd"	1023	""	"Sounds\\snd1023.wav"	"EOR"
"snd"	1030	"Voice Wait"	"Sounds\\snd1030.wav"	"EOR"
"snd"	10000	"Thunder"	"Sounds\\snd10000.wav"	"EOR"
"snd"	10001	"Seagull"	"Sounds\\snd10001.wav"	"EOR"
"snd"	10002	"Sandpiper"	"Sounds\\snd10002.wav"	"EOR"

