"Format"	"EVNEW text 1.0.1"
"Created by"	"EVNEW Public Beta 1.0.2"
"Number of resources"	158

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"BPP"	"Icon Filename"	"Mask Filename"	"End-of-resource"
"cicn"	10000	""	16	16	1	"Cicns\\cicn10000.bmp"	"Cicns\\cicnmask10000.bmp"	"EOR"
"cicn"	10001	""	16	16	1	"Cicns\\cicn10001.bmp"	"Cicns\\cicnmask10001.bmp"	"EOR"
"cicn"	10002	""	16	16	1	"Cicns\\cicn10002.bmp"	"Cicns\\cicnmask10002.bmp"	"EOR"
"cicn"	10003	""	16	16	1	"Cicns\\cicn10003.bmp"	"Cicns\\cicnmask10003.bmp"	"EOR"
"cicn"	10004	""	16	16	1	"Cicns\\cicn10004.bmp"	"Cicns\\cicnmask10004.bmp"	"EOR"
"cicn"	10005	""	16	16	1	"Cicns\\cicn10005.bmp"	"Cicns\\cicnmask10005.bmp"	"EOR"
"cicn"	10006	""	16	16	1	"Cicns\\cicn10006.bmp"	"Cicns\\cicnmask10006.bmp"	"EOR"
"cicn"	10007	""	16	16	1	"Cicns\\cicn10007.bmp"	"Cicns\\cicnmask10007.bmp"	"EOR"
"cicn"	10008	""	16	16	1	"Cicns\\cicn10008.bmp"	"Cicns\\cicnmask10008.bmp"	"EOR"
"cicn"	10009	""	16	16	1	"Cicns\\cicn10009.bmp"	"Cicns\\cicnmask10009.bmp"	"EOR"
"cicn"	10010	""	16	16	1	"Cicns\\cicn10010.bmp"	"Cicns\\cicnmask10010.bmp"	"EOR"
"cicn"	10011	""	16	16	1	"Cicns\\cicn10011.bmp"	"Cicns\\cicnmask10011.bmp"	"EOR"
"cicn"	10012	""	16	16	1	"Cicns\\cicn10012.bmp"	"Cicns\\cicnmask10012.bmp"	"EOR"
"cicn"	10013	""	16	16	1	"Cicns\\cicn10013.bmp"	"Cicns\\cicnmask10013.bmp"	"EOR"
"cicn"	10014	""	16	16	1	"Cicns\\cicn10014.bmp"	"Cicns\\cicnmask10014.bmp"	"EOR"
"cicn"	10015	""	16	16	1	"Cicns\\cicn10015.bmp"	"Cicns\\cicnmask10015.bmp"	"EOR"
"cicn"	10016	""	16	16	1	"Cicns\\cicn10016.bmp"	"Cicns\\cicnmask10016.bmp"	"EOR"
"cicn"	10017	""	16	16	1	"Cicns\\cicn10017.bmp"	"Cicns\\cicnmask10017.bmp"	"EOR"
"cicn"	10018	""	16	16	1	"Cicns\\cicn10018.bmp"	"Cicns\\cicnmask10018.bmp"	"EOR"
"cicn"	10019	""	16	16	1	"Cicns\\cicn10019.bmp"	"Cicns\\cicnmask10019.bmp"	"EOR"
"cicn"	10020	""	16	16	1	"Cicns\\cicn10020.bmp"	"Cicns\\cicnmask10020.bmp"	"EOR"
"cicn"	10021	""	16	16	1	"Cicns\\cicn10021.bmp"	"Cicns\\cicnmask10021.bmp"	"EOR"
"cicn"	10022	""	16	16	1	"Cicns\\cicn10022.bmp"	"Cicns\\cicnmask10022.bmp"	"EOR"
"cicn"	10023	""	16	16	1	"Cicns\\cicn10023.bmp"	"Cicns\\cicnmask10023.bmp"	"EOR"
"cicn"	15000	""	16	16	2	"Cicns\\cicn15000.bmp"	"Cicns\\cicnmask15000.bmp"	"EOR"
"cicn"	15001	""	16	16	2	"Cicns\\cicn15001.bmp"	"Cicns\\cicnmask15001.bmp"	"EOR"
"cicn"	18000	""	32	32	4	"Cicns\\cicn18000.bmp"	"Cicns\\cicnmask18000.bmp"	"EOR"
"cicn"	18001	""	32	32	8	"Cicns\\cicn18001.bmp"	"Cicns\\cicnmask18001.bmp"	"EOR"
"cicn"	20000	""	32	16	4	"Cicns\\cicn20000.bmp"	"Cicns\\cicnmask20000.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Filename"	"End-of-resource"
"pict"	2000	"Habitable 1"	80	75	"Picts\\pict2000.bmp"	"EOR"
"pict"	2001	"Habitable 2"	80	75	"Picts\\pict2001.bmp"	"EOR"
"pict"	2002	"Habitable 3"	80	75	"Picts\\pict2002.bmp"	"EOR"
"pict"	2003	"Habitable 4"	80	75	"Picts\\pict2003.bmp"	"EOR"
"pict"	2004	"Habitable 5"	80	75	"Picts\\pict2004.bmp"	"EOR"
"pict"	2005	"Habitable 6"	80	75	"Picts\\pict2005.bmp"	"EOR"
"pict"	2006	"Island 1"	80	75	"Picts\\pict2006.bmp"	"EOR"
"pict"	2007	"Island 2"	80	75	"Picts\\pict2007.bmp"	"EOR"
"pict"	2008	"Island 3"	80	75	"Picts\\pict2008.bmp"	"EOR"
"pict"	2009	"Mud 1"	80	75	"Picts\\pict2009.bmp"	"EOR"
"pict"	2010	"Desert 1"	80	75	"Picts\\pict2010.bmp"	"EOR"
"pict"	2011	"Desert 2"	80	75	"Picts\\pict2011.bmp"	"EOR"
"pict"	2012	"Ice 1"	80	75	"Picts\\pict2012.bmp"	"EOR"
"pict"	2013	"Ice 2"	80	75	"Picts\\pict2013.bmp"	"EOR"
"pict"	2014	"Weird 1"	80	75	"Picts\\pict2014.bmp"	"EOR"
"pict"	2015	"Weird 2"	80	75	"Picts\\pict2015.bmp"	"EOR"
"pict"	2016	"RA (old)"	80	75	"Picts\\pict2016.bmp"	"EOR"
"pict"	2017	"GA (old)"	80	75	"Picts\\pict2017.bmp"	"EOR"
"pict"	2018	"BA (old)"	80	75	"Picts\\pict2018.bmp"	"EOR"
"pict"	2019	"Martian 1"	80	75	"Picts\\pict2019.bmp"	"EOR"
"pict"	2020	"Martian 2"	80	75	"Picts\\pict2020.bmp"	"EOR"
"pict"	2021	"Barren 1"	80	75	"Picts\\pict2021.bmp"	"EOR"
"pict"	2022	"Barren 2"	80	75	"Picts\\pict2022.bmp"	"EOR"
"pict"	2023	"Ringed (old)"	80	75	"Picts\\pict2023.bmp"	"EOR"
"pict"	2024	"UE Single docking-ring"	48	48	"Picts\\pict2024.bmp"	"EOR"
"pict"	2025	"UE Twin docking-ring"	48	48	"Picts\\pict2025.bmp"	"EOR"
"pict"	2026	"Crescent Station"	56	56	"Picts\\pict2026.bmp"	"EOR"
"pict"	2027	"Voinian Station"	56	56	"Picts\\pict2027.bmp"	"EOR"
"pict"	2028	"Barren Moon"	24	24	"Picts\\pict2028.bmp"	"EOR"
"pict"	2029	"Habitable Moon 1"	24	24	"Picts\\pict2029.bmp"	"EOR"
"pict"	2030	"Habitable Moon 2"	24	24	"Picts\\pict2030.bmp"	"EOR"
"pict"	2031	"Island Moon"	24	24	"Picts\\pict2031.bmp"	"EOR"
"pict"	2032	"Mud Moon"	24	24	"Picts\\pict2032.bmp"	"EOR"
"pict"	2033	"Martian Moon"	24	24	"Picts\\pict2033.bmp"	"EOR"
"pict"	2034	"The Rock"	56	56	"Picts\\pict2034.bmp"	"EOR"
"pict"	2035	"Generic Planet Mask"	80	75	"Picts\\pict2035.bmp"	"EOR"
"pict"	2036	""	48	48	"Picts\\pict2036.bmp"	"EOR"
"pict"	2037	""	48	48	"Picts\\pict2037.bmp"	"EOR"
"pict"	2038	""	56	56	"Picts\\pict2038.bmp"	"EOR"
"pict"	2039	""	56	56	"Picts\\pict2039.bmp"	"EOR"
"pict"	2040	"Generic Moon Mask"	24	24	"Picts\\pict2040.bmp"	"EOR"
"pict"	2041	"Old Mask"	80	75	"Picts\\pict2041.bmp"	"EOR"
"pict"	2042	"Old Mask"	80	75	"Picts\\pict2042.bmp"	"EOR"
"pict"	2043	"Old Mask"	80	75	"Picts\\pict2043.bmp"	"EOR"
"pict"	2044	"Ringed Mask"	80	75	"Picts\\pict2044.bmp"	"EOR"
"pict"	2045	"Rock Mask"	56	56	"Picts\\pict2045.bmp"	"EOR"
"pict"	2046	"Miranu Station"	48	48	"Picts\\pict2046.bmp"	"EOR"
"pict"	2047	""	48	48	"Picts\\pict2047.bmp"	"EOR"
"pict"	9500	"Nebulae"	90	90	"Picts\\pict9500.bmp"	"EOR"
"pict"	9501	""	180	180	"Picts\\pict9501.bmp"	"EOR"
"pict"	9502	""	360	360	"Picts\\pict9502.bmp"	"EOR"
"pict"	9507	"Proxima nebula"	90	90	"Picts\\pict9507.bmp"	"EOR"
"pict"	9508	""	180	180	"Picts\\pict9508.bmp"	"EOR"
"pict"	9509	""	360	360	"Picts\\pict9509.bmp"	"EOR"
"pict"	9514	"North Tip belt"	180	90	"Picts\\pict9514.bmp"	"EOR"
"pict"	9515	""	360	180	"Picts\\pict9515.bmp"	"EOR"
"pict"	9516	""	720	360	"Picts\\pict9516.bmp"	"EOR"
"pict"	10000	"Landscapes"	333	271	"Picts\\pict10000.bmp"	"EOR"
"pict"	10001	""	333	271	"Picts\\pict10001.bmp"	"EOR"
"pict"	10002	""	333	271	"Picts\\pict10002.bmp"	"EOR"
"pict"	10003	""	333	271	"Picts\\pict10003.bmp"	"EOR"
"pict"	10004	""	333	271	"Picts\\pict10004.bmp"	"EOR"
"pict"	10005	""	333	271	"Picts\\pict10005.bmp"	"EOR"
"pict"	10006	""	333	271	"Picts\\pict10006.bmp"	"EOR"
"pict"	10007	""	333	271	"Picts\\pict10007.bmp"	"EOR"
"pict"	10008	""	333	271	"Picts\\pict10008.bmp"	"EOR"
"pict"	10009	""	333	271	"Picts\\pict10009.bmp"	"EOR"
"pict"	10010	""	333	271	"Picts\\pict10010.bmp"	"EOR"
"pict"	10011	""	333	271	"Picts\\pict10011.bmp"	"EOR"
"pict"	10012	""	333	271	"Picts\\pict10012.bmp"	"EOR"
"pict"	10013	""	333	271	"Picts\\pict10013.bmp"	"EOR"
"pict"	10014	""	333	271	"Picts\\pict10014.bmp"	"EOR"
"pict"	10015	""	333	271	"Picts\\pict10015.bmp"	"EOR"
"pict"	10016	""	333	271	"Picts\\pict10016.bmp"	"EOR"
"pict"	10017	""	333	271	"Picts\\pict10017.bmp"	"EOR"
"pict"	10018	""	333	271	"Picts\\pict10018.bmp"	"EOR"
"pict"	10019	""	333	271	"Picts\\pict10019.bmp"	"EOR"
"pict"	10020	""	333	271	"Picts\\pict10020.bmp"	"EOR"
"pict"	10021	""	333	271	"Picts\\pict10021.bmp"	"EOR"
"pict"	10022	""	333	271	"Picts\\pict10022.bmp"	"EOR"
"pict"	10023	""	333	271	"Picts\\pict10023.bmp"	"EOR"
"pict"	10024	"UE Station"	333	271	"Picts\\pict10024.bmp"	"EOR"
"pict"	10025	"UE Station II"	333	271	"Picts\\pict10025.bmp"	"EOR"
"pict"	10026	"Crescent Station"	333	271	"Picts\\pict10026.bmp"	"EOR"
"pict"	10027	"Voinian Station"	333	271	"Picts\\pict10027.bmp"	"EOR"
"pict"	10028	""	333	271	"Picts\\pict10028.bmp"	"EOR"
"pict"	10029	""	333	271	"Picts\\pict10029.bmp"	"EOR"
"pict"	10030	""	333	271	"Picts\\pict10030.bmp"	"EOR"
"pict"	10031	""	333	271	"Picts\\pict10031.bmp"	"EOR"
"pict"	10032	""	333	271	"Picts\\pict10032.bmp"	"EOR"
"pict"	10033	""	333	271	"Picts\\pict10033.bmp"	"EOR"
"pict"	10034	"The Rock"	333	271	"Picts\\pict10034.bmp"	"EOR"
"pict"	10035	"Miranu Station"	333	271	"Picts\\pict10035.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Sprite"	"Mask"	"X Size"	"Y Size"	"X Tiles"	"Y Tiles"	"End-of-resource"
"spin"	1000	"Habitable 1"	2000	2035	80	75	1	1	"EOR"
"spin"	1001	"Habitable 2"	2001	2035	80	75	1	1	"EOR"
"spin"	1002	"Habitable 3"	2002	2043	80	75	1	1	"EOR"
"spin"	1003	"Habitable 4"	2003	2035	80	75	1	1	"EOR"
"spin"	1004	"Habitable 5"	2004	2035	80	75	1	1	"EOR"
"spin"	1005	"Habitable 6"	2005	2035	80	75	1	1	"EOR"
"spin"	1006	"Island 1"	2006	2035	80	75	1	1	"EOR"
"spin"	1007	"Island 2"	2007	2035	80	75	1	1	"EOR"
"spin"	1008	"Island 3"	2008	2035	80	75	1	1	"EOR"
"spin"	1009	"Mud 1"	2009	2035	80	75	1	1	"EOR"
"spin"	1010	"Desert 1"	2010	2035	80	75	1	1	"EOR"
"spin"	1011	"Desert 2"	2011	2035	80	75	1	1	"EOR"
"spin"	1012	"Ice 1"	2012	2035	80	75	1	1	"EOR"
"spin"	1013	"Ice 2"	2013	2035	80	75	1	1	"EOR"
"spin"	1014	"Weird 1"	2014	2035	80	75	1	1	"EOR"
"spin"	1015	"Weird 2"	2015	2035	80	75	1	1	"EOR"
"spin"	1016	"RA"	2016	2041	80	75	1	1	"EOR"
"spin"	1017	"GA"	2017	2042	80	75	1	1	"EOR"
"spin"	1018	"BA"	2018	2043	80	75	1	1	"EOR"
"spin"	1019	"Martian 1"	2019	2035	80	75	1	1	"EOR"
"spin"	1020	"Martian 2"	2020	2035	80	75	1	1	"EOR"
"spin"	1021	"Barren 1"	2021	2035	80	75	1	1	"EOR"
"spin"	1022	"Barren 2"	2022	2035	80	75	1	1	"EOR"
"spin"	1023	"Ringed (old)"	2023	2044	80	75	1	1	"EOR"
"spin"	1024	"UE Station"	2024	2036	48	48	1	1	"EOR"
"spin"	1025	"UE Station II"	2025	2037	48	48	1	1	"EOR"
"spin"	1026	"Crescent Station"	2026	2038	56	56	1	1	"EOR"
"spin"	1027	"Voinian Station"	2027	2039	56	56	1	1	"EOR"
"spin"	1028	"Moons"	2028	2040	24	24	1	1	"EOR"
"spin"	1029	""	2029	2040	24	24	1	1	"EOR"
"spin"	1030	""	2030	2040	24	24	1	1	"EOR"
"spin"	1031	""	2031	2040	24	24	1	1	"EOR"
"spin"	1032	""	2032	2040	24	24	1	1	"EOR"
"spin"	1033	""	2033	2040	24	24	1	1	"EOR"
"spin"	1034	"The Rock"	2034	2045	56	56	1	1	"EOR"
"spin"	1035	"Miranu Station"	2046	2047	48	48	1	1	"EOR"

