"Format"	"EVNEW text 1.0.1"
"Created by"	"EVNEW Public Beta 1.0.2"
"Number of resources"	145

"Resource Type"	"ID"	"Name"	"Button Up"	"Button Down"	"Button Grey"	"Menu Font"	"Menu Font Size"	"Menu Color 1"	"Menu Color 2"	"Grid Bright"	"Grid Dim"	"Progress Bar X1"	"Progress Bar Y1"	"Progress Bar X2"	"Progress Bar Y2"	"Progress Bright"	"Progress Dim"	"Progress Outline"	"Button 1 X"	"Button 1 Y"	"Button 2 X"	"Button 2 Y"	"Button 3 X"	"Button 3 Y"	"Button 4 X"	"Button 4 Y"	"Button 5 X"	"Button 5 Y"	"Button 6 X"	"Button 6 Y"	"Floating Map"	"List Text"	"List Background"	"List Highlight"	"Escort Highlight"	"Button Font"	"Button Font Size"	"Logo X"	"Logo Y"	"Rollover X"	"Rollover Y"	"Slide 1 X"	"Slide 1 Y"	"Slide 2 X"	"Slide 2 Y"	"Slide 3 X"	"Slide 3 Y"	"End-of-resource"
"colr"	128	"EV Colors"	0x00FFFFFF	0x0000FF00	0x00000000	"Geneva"	9	0x0000FF00	0x00008200	0x0000FF00	0x00404040	-100	280	100	290	0x0000FF00	0x00008200	0x00404040	272	388	272	460	272	528	520	388	520	460	520	528	0x000C0C0C	0x00FFFFFF	0x00000000	0x00008200	0x00008200	"Crillee"	12	276	132	8448	8416	272	388	272	460	272	528	"EOR"

"Resource Type"	"ID"	"Name"	"Bright Text"	"Dim Text"	"Radar X1"	"Radar Y1"	"Radar X2"	"Radar Y2"	"Bright Radar"	"Dim Radar"	"Shield X1"	"Shield Y1"	"Shield X2"	"Shield Y2"	"Shield Color"	"Armor X1"	"Armor Y1"	"Armor X2"	"Armor Y2"	"Armor Color"	"Fuel X1"	"Fuel Y1"	"Fuel X2"	"Fuel Y2"	"Fuel Full"	"Fuel Partial"	"Navigation X1"	"Navigation Y1"	"Navigaiton X2"	"Navigation Y2"	"Weapon X1"	"Weapon Y1"	"Weapon X2"	"Weapon Y2"	"Target X1"	"Target Y1"	"Target X2"	"Target Y2"	"Cargo X1"	"Cargo Y1"	"Cargo X2"	"Cargo Y2"	"Status Font"	"Status Font Size"	"Subtitle font size"	"Background"	"End-of-resource"
"intf"	128	"Default status bar"	0x00FFFFFF	0x00888888	4	4	188	188	0x00FFFFFF	0x00808080	59	205	184	211	0x0000F000	59	219	184	225	0x00FDFD00	59	238	184	244	0x0000A000	0x00003F00	4	260	192	296	4	306	192	324	4	330	192	445	4	458	192	547	"Crillee"	12	10	128	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Filename"	"End-of-resource"
"pict"	128	""	194	548	"Picts\\pict128.bmp"	"EOR"
"pict"	130	"EV Icon"	32	32	"Picts\\pict130.bmp"	"EOR"
"pict"	131	""	1024	768	"Picts\\pict131.bmp"	"EOR"
"pict"	132	"Keys"	506	306	"Picts\\pict132.bmp"	"EOR"
"pict"	134	"Up arrow"	11	9	"Picts\\pict134.bmp"	"EOR"
"pict"	135	"Down Arrow"	11	9	"Picts\\pict135.bmp"	"EOR"
"pict"	136	""	11	9	"Picts\\pict136.bmp"	"EOR"
"pict"	137	""	11	9	"Picts\\pict137.bmp"	"EOR"
"pict"	138	"Sound icon"	16	12	"Picts\\pict138.bmp"	"EOR"
"pict"	510	"-Ambrosia Logo"	99	151	"Picts\\pict510.bmp"	"EOR"
"pict"	5000	"Shipyard"	100	100	"Picts\\pict5000.bmp"	"EOR"
"pict"	7500	"Button Left Bright"	13	25	"Picts\\pict7500.bmp"	"EOR"
"pict"	7501	"Button Middle Bright"	2	25	"Picts\\pict7501.bmp"	"EOR"
"pict"	7502	"Button Right Bright"	13	25	"Picts\\pict7502.bmp"	"EOR"
"pict"	7503	"click left"	13	25	"Picts\\pict7503.bmp"	"EOR"
"pict"	7504	"click middle"	2	25	"Picts\\pict7504.bmp"	"EOR"
"pict"	7505	"click right"	13	25	"Picts\\pict7505.bmp"	"EOR"
"pict"	7506	"grey left"	13	25	"Picts\\pict7506.bmp"	"EOR"
"pict"	7507	"grey middle"	2	25	"Picts\\pict7507.bmp"	"EOR"
"pict"	7508	"grey right"	13	25	"Picts\\pict7508.bmp"	"EOR"
"pict"	7600	"unclick mask left"	13	25	"Picts\\pict7600.bmp"	"EOR"
"pict"	7602	"unclick mask right"	13	25	"Picts\\pict7602.bmp"	"EOR"
"pict"	7603	"click mask left"	13	25	"Picts\\pict7603.bmp"	"EOR"
"pict"	7605	"click mask right"	13	25	"Picts\\pict7605.bmp"	"EOR"
"pict"	7606	"grey mask left"	13	25	"Picts\\pict7606.bmp"	"EOR"
"pict"	7608	"grey mask right"	13	25	"Picts\\pict7608.bmp"	"EOR"
"pict"	8000	""	1024	768	"Picts\\pict8000.bmp"	"EOR"
"pict"	8010	""	480	992	"Picts\\pict8010.bmp"	"EOR"
"pict"	8030	""	480	780	"Picts\\pict8030.bmp"	"EOR"
"pict"	8031	""	480	780	"Picts\\pict8031.bmp"	"EOR"
"pict"	8032	""	480	780	"Picts\\pict8032.bmp"	"EOR"
"pict"	8080	"Cursor"	69	69	"Picts\\pict8080.bmp"	"EOR"
"pict"	8081	""	69	69	"Picts\\pict8081.bmp"	"EOR"
"pict"	8100	"Atmos/ambrosia"	371	555	"Picts\\pict8100.bmp"	"EOR"
"pict"	8200	"Intro"	640	480	"Picts\\pict8200.bmp"	"EOR"
"pict"	8500	"Spaceport"	609	323	"Picts\\pict8500.bmp"	"EOR"
"pict"	8501	"Shipyard"	609	323	"Picts\\pict8501.bmp"	"EOR"
"pict"	8502	"Outfit"	609	323	"Picts\\pict8502.bmp"	"EOR"
"pict"	8503	"Bar"	257	144	"Picts\\pict8503.bmp"	"EOR"
"pict"	8504	"Bar + pict"	266	306	"Picts\\pict8504.bmp"	"EOR"
"pict"	8505	"Mission BBS"	535	204	"Picts\\pict8505.bmp"	"EOR"
"pict"	8506	"Ship Description"	250	285	"Picts\\pict8506.bmp"	"EOR"
"pict"	8507	"Ship description + pict"	614	537	"Picts\\pict8507.bmp"	"EOR"
"pict"	8508	"Unused"	387	219	"Picts\\pict8508.bmp"	"EOR"
"pict"	8509	"Map"	439	395	"Picts\\pict8509.bmp"	"EOR"
"pict"	8510	"Trade"	322	220	"Picts\\pict8510.bmp"	"EOR"
"pict"	8511	"Communications"	325	156	"Picts\\pict8511.bmp"	"EOR"
"pict"	8512	"Planet Communications"	306	161	"Picts\\pict8512.bmp"	"EOR"
"pict"	8513	""	328	128	"Picts\\pict8513.bmp"	"EOR"
"pict"	8514	"Haggle"	262	73	"Picts\\pict8514.bmp"	"EOR"
"pict"	8515	"Plunder"	259	135	"Picts\\pict8515.bmp"	"EOR"
"pict"	8516	"Capture Assignment"	257	82	"Picts\\pict8516.bmp"	"EOR"
"pict"	8517	"Mission Info"	471	155	"Picts\\pict8517.bmp"	"EOR"
"pict"	8518	"Player info (upper)"	413	40	"Picts\\pict8518.bmp"	"EOR"
"pict"	8519	"Player info (middle)"	413	215	"Picts\\pict8519.bmp"	"EOR"
"pict"	8520	"Player info (lower)"	413	40	"Picts\\pict8520.bmp"	"EOR"
"pict"	8521	"Mission offer (upper)"	441	9	"Picts\\pict8521.bmp"	"EOR"
"pict"	8522	"Mission offer (middle)"	441	365	"Picts\\pict8522.bmp"	"EOR"
"pict"	8523	"Mission offer (lower)"	441	40	"Picts\\pict8523.bmp"	"EOR"
"pict"	8524	"Generic text/briefing (upper)"	441	9	"Picts\\pict8524.bmp"	"EOR"
"pict"	8525	"Generic text/briefing (middle)"	441	365	"Picts\\pict8525.bmp"	"EOR"
"pict"	8526	"Generic text/briefing (lower)"	441	40	"Picts\\pict8526.bmp"	"EOR"
"pict"	8527	"Desc + pict"	648	245	"Picts\\pict8527.bmp"	"EOR"
"pict"	8528	"Single mission + pict"	649	244	"Picts\\pict8528.bmp"	"EOR"
"pict"	8529	"Racing game background"	470	230	"Picts\\pict8529.bmp"	"EOR"
"pict"	8530	"Racing buttons unclicked"	100	100	"Picts\\pict8530.bmp"	"EOR"
"pict"	8531	""	100	100	"Picts\\pict8531.bmp"	"EOR"
"pict"	8532	""	100	100	"Picts\\pict8532.bmp"	"EOR"
"pict"	8533	""	100	100	"Picts\\pict8533.bmp"	"EOR"
"pict"	8540	"Racing buttons clicked"	100	100	"Picts\\pict8540.bmp"	"EOR"
"pict"	8541	""	100	100	"Picts\\pict8541.bmp"	"EOR"
"pict"	8542	""	100	100	"Picts\\pict8542.bmp"	"EOR"
"pict"	8543	""	100	100	"Picts\\pict8543.bmp"	"EOR"
"pict"	8550	"Racing buttons win state"	100	100	"Picts\\pict8550.bmp"	"EOR"
"pict"	8551	""	100	100	"Picts\\pict8551.bmp"	"EOR"
"pict"	8552	""	100	100	"Picts\\pict8552.bmp"	"EOR"
"pict"	8553	""	100	100	"Picts\\pict8553.bmp"	"EOR"
"pict"	8560	"Racing buttons disabled"	100	100	"Picts\\pict8560.bmp"	"EOR"
"pict"	8561	""	100	100	"Picts\\pict8561.bmp"	"EOR"
"pict"	8562	""	100	100	"Picts\\pict8562.bmp"	"EOR"
"pict"	8563	""	100	100	"Picts\\pict8563.bmp"	"EOR"
"pict"	9000	"News Logo"	300	230	"Picts\\pict9000.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rle8"	8020	"Main screen rollover"	136	98	7	6	"Rle8s\\rle8_8020.bmp"	"Rle8s\\rle8mask8020.bmp"	"EOR"
"rle8"	8050	"New Pilot"	238	60	2	6	"Rle8s\\rle8_8050.bmp"	"Rle8s\\rle8mask8050.bmp"	"EOR"
"rle8"	8051	"Open Pilot"	238	60	2	6	"Rle8s\\rle8_8051.bmp"	"Rle8s\\rle8mask8051.bmp"	"EOR"
"rle8"	8052	"Quit Nova"	238	60	2	6	"Rle8s\\rle8_8052.bmp"	"Rle8s\\rle8mask8052.bmp"	"EOR"
"rle8"	8053	"Enter Ship"	232	60	2	6	"Rle8s\\rle8_8053.bmp"	"Rle8s\\rle8mask8053.bmp"	"EOR"
"rle8"	8054	"Set Prefs"	232	60	2	6	"Rle8s\\rle8_8054.bmp"	"Rle8s\\rle8mask8054.bmp"	"EOR"
"rle8"	8055	"About"	232	60	2	6	"Rle8s\\rle8_8055.bmp"	"Rle8s\\rle8mask8055.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rleD"	8020	"Main screen rollover"	136	98	7	6	"RleDs\\rleD_8020.bmp"	"RleDs\\rleDmask8020.bmp"	"EOR"
"rleD"	8050	"New Pilot"	238	60	2	6	"RleDs\\rleD_8050.bmp"	"RleDs\\rleDmask8050.bmp"	"EOR"
"rleD"	8051	"Open Pilot"	238	60	2	6	"RleDs\\rleD_8051.bmp"	"RleDs\\rleDmask8051.bmp"	"EOR"
"rleD"	8052	"Quit Nova"	238	60	2	6	"RleDs\\rleD_8052.bmp"	"RleDs\\rleDmask8052.bmp"	"EOR"
"rleD"	8053	"Enter Ship"	232	60	2	6	"RleDs\\rleD_8053.bmp"	"RleDs\\rleDmask8053.bmp"	"EOR"
"rleD"	8054	"Set Prefs"	232	60	2	6	"RleDs\\rleD_8054.bmp"	"RleDs\\rleDmask8054.bmp"	"EOR"
"rleD"	8055	"About"	232	60	2	6	"RleDs\\rleD_8055.bmp"	"RleDs\\rleDmask8055.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Sprite"	"Mask"	"X Size"	"Y Size"	"X Tiles"	"Y Tiles"	"End-of-resource"
"spin"	600	"New Pilot"	8050	8060	238	60	1	2	"EOR"
"spin"	601	"Open Pilot"	8051	8060	238	60	1	2	"EOR"
"spin"	602	"Quit Nova"	8052	8060	238	60	1	2	"EOR"
"spin"	603	"Enter Ship"	8053	8063	232	60	1	2	"EOR"
"spin"	604	"Set Prefs"	8054	8063	232	60	1	2	"EOR"
"spin"	605	"About"	8055	8063	232	60	1	2	"EOR"
"spin"	606	"Main screen logo"	8010	130	480	248	1	4	"EOR"
"spin"	607	"Main screen rollover"	8020	8021	136	98	1	7	"EOR"
"spin"	608	"Top Slides"	8030	129	480	60	1	13	"EOR"
"spin"	609	"Mid Slides"	8031	129	480	60	1	13	"EOR"
"spin"	610	"Bot Slides"	8032	129	480	60	1	13	"EOR"
"spin"	650	"cursor"	8080	8081	23	23	3	3	"EOR"

