"Format"	"EVNEW text 1.0.1"
"Created by"	"EVNEW Public Beta 1.0.2"
"Number of resources"	318

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Filename"	"End-of-resource"
"pict"	3000	"Shuttle"	128	64	"Picts\\pict3000.bmp"	"EOR"
"pict"	3001	"UE Freighter"	128	64	"Picts\\pict3001.bmp"	"EOR"
"pict"	3002	"UE Fighter"	128	64	"Picts\\pict3002.bmp"	"EOR"
"pict"	3003	"UE Destroyer"	128	64	"Picts\\pict3003.bmp"	"EOR"
"pict"	3004	"UE Carrier"	128	64	"Picts\\pict3004.bmp"	"EOR"
"pict"	3005	"Voinian Supply Ship"	128	64	"Picts\\pict3005.bmp"	"EOR"
"pict"	3006	"Voinian Heavy Fighter"	128	64	"Picts\\pict3006.bmp"	"EOR"
"pict"	3007	"Voinian Frigate"	128	64	"Picts\\pict3007.bmp"	"EOR"
"pict"	3008	"Voinian Cruiser"	128	64	"Picts\\pict3008.bmp"	"EOR"
"pict"	3009	"Scoutship"	128	64	"Picts\\pict3009.bmp"	"EOR"
"pict"	3010	"Freight-courier"	128	64	"Picts\\pict3010.bmp"	"EOR"
"pict"	3011	"Voinian Dreadnought"	128	64	"Picts\\pict3011.bmp"	"EOR"
"pict"	3012	"Voinian Interceptor"	128	64	"Picts\\pict3012.bmp"	"EOR"
"pict"	3013	"Krait"	128	64	"Picts\\pict3013.bmp"	"EOR"
"pict"	3014	"Turncoat"	128	64	"Picts\\pict3014.bmp"	"EOR"
"pict"	3015	"Helian"	128	64	"Picts\\pict3015.bmp"	"EOR"
"pict"	3016	"UE Cruiser"	128	64	"Picts\\pict3016.bmp"	"EOR"
"pict"	3017	"The Nadir"	128	64	"Picts\\pict3017.bmp"	"EOR"
"pict"	3018	"Miranu Courier"	128	64	"Picts\\pict3018.bmp"	"EOR"
"pict"	3019	"Miranu Freighter"	128	64	"Picts\\pict3019.bmp"	"EOR"
"pict"	3020	"Miranu Heavy Freighter"	128	64	"Picts\\pict3020.bmp"	"EOR"
"pict"	3021	"Crescent Fighter"	128	64	"Picts\\pict3021.bmp"	"EOR"
"pict"	3022	"Arada"	128	64	"Picts\\pict3022.bmp"	"EOR"
"pict"	3023	"Crescent Warship"	128	64	"Picts\\pict3023.bmp"	"EOR"
"pict"	3024	"Zidara"	128	64	"Picts\\pict3024.bmp"	"EOR"
"pict"	3025	"Azdara"	128	64	"Picts\\pict3025.bmp"	"EOR"
"pict"	3026	"Igazra"	128	64	"Picts\\pict3026.bmp"	"EOR"
"pict"	3027	"Azdgari Warship"	128	64	"Picts\\pict3027.bmp"	"EOR"
"pict"	3028	"Renegade Arada"	128	64	"Picts\\pict3028.bmp"	"EOR"
"pict"	3029	"Azdgari Arada"	128	64	"Picts\\pict3029.bmp"	"EOR"
"pict"	3030	"Zidagar Fighter"	128	64	"Picts\\pict3030.bmp"	"EOR"
"pict"	3031	"Emalgha Fighter"	128	64	"Picts\\pict3031.bmp"	"EOR"
"pict"	3032	"Emalgha Freighter"	128	64	"Picts\\pict3032.bmp"	"EOR"
"pict"	3033	"Emalgha Warship"	128	64	"Picts\\pict3033.bmp"	"EOR"
"pict"	3034	"Miranu Gunship"	128	64	"Picts\\pict3034.bmp"	"EOR"
"pict"	3035	"Merchant Arada"	128	64	"Picts\\pict3035.bmp"	"EOR"
"pict"	3036	"Igadzra Arada"	128	64	"Picts\\pict3036.bmp"	"EOR"
"pict"	3037	"Zachit Arada"	128	64	"Picts\\pict3037.bmp"	"EOR"
"pict"	3038	"Zachit Fighter"	128	64	"Picts\\pict3038.bmp"	"EOR"
"pict"	3040	"Proto Azdara"	128	64	"Picts\\pict3040.bmp"	"EOR"
"pict"	3041	"En. Azdara"	128	64	"Picts\\pict3041.bmp"	"EOR"
"pict"	3042	"En. Arada"	128	64	"Picts\\pict3042.bmp"	"EOR"
"pict"	3043	"Turncoat"	128	64	"Picts\\pict3043.bmp"	"EOR"
"pict"	3044	"Mod. Igazra"	128	64	"Picts\\pict3044.bmp"	"EOR"
"pict"	3045	"Lazira"	128	64	"Picts\\pict3045.bmp"	"EOR"
"pict"	3046	"Cargo Transporter"	128	64	"Picts\\pict3046.bmp"	"EOR"
"pict"	3063	"Escape Pod"	128	64	"Picts\\pict3063.bmp"	"EOR"
"pict"	5000	"Shuttle"	100	100	"Picts\\pict5000_2.bmp"	"EOR"
"pict"	5001	"UE Freighter"	100	100	"Picts\\pict5001.bmp"	"EOR"
"pict"	5002	"UE Fighter"	100	100	"Picts\\pict5002.bmp"	"EOR"
"pict"	5003	"UE Destroyer"	100	100	"Picts\\pict5003.bmp"	"EOR"
"pict"	5004	"UE Carrier"	100	100	"Picts\\pict5004.bmp"	"EOR"
"pict"	5005	"Voinian Supply Ship"	100	100	"Picts\\pict5005.bmp"	"EOR"
"pict"	5006	"Voinian Heavy Fighter"	100	100	"Picts\\pict5006.bmp"	"EOR"
"pict"	5007	"Voinian Frigate"	100	100	"Picts\\pict5007.bmp"	"EOR"
"pict"	5008	"Voinian Cruiser"	100	100	"Picts\\pict5008.bmp"	"EOR"
"pict"	5009	"Scoutship"	100	100	"Picts\\pict5009.bmp"	"EOR"
"pict"	5010	"Freight-courier"	100	100	"Picts\\pict5010.bmp"	"EOR"
"pict"	5011	"Voinian Dreadnought"	100	100	"Picts\\pict5011.bmp"	"EOR"
"pict"	5012	"Voinian Interceptor"	100	100	"Picts\\pict5012.bmp"	"EOR"
"pict"	5013	"Krait"	100	100	"Picts\\pict5013.bmp"	"EOR"
"pict"	5014	"Turncoat"	100	100	"Picts\\pict5014.bmp"	"EOR"
"pict"	5015	"Helian"	100	100	"Picts\\pict5015.bmp"	"EOR"
"pict"	5016	"UE Cruiser"	100	100	"Picts\\pict5016.bmp"	"EOR"
"pict"	5017	"Turncoat"	100	100	"Picts\\pict5017.bmp"	"EOR"
"pict"	5018	"Miranu Courier"	100	100	"Picts\\pict5018.bmp"	"EOR"
"pict"	5019	"Miranu Freighter"	100	100	"Picts\\pict5019.bmp"	"EOR"
"pict"	5020	"Miranu Heavy Freighter"	100	100	"Picts\\pict5020.bmp"	"EOR"
"pict"	5021	"Crescent Fighter"	100	100	"Picts\\pict5021.bmp"	"EOR"
"pict"	5022	"Arada"	100	100	"Picts\\pict5022.bmp"	"EOR"
"pict"	5023	"Crescent Warship"	100	100	"Picts\\pict5023.bmp"	"EOR"
"pict"	5024	"Zidara"	100	100	"Picts\\pict5024.bmp"	"EOR"
"pict"	5025	"Azdara"	100	100	"Picts\\pict5025.bmp"	"EOR"
"pict"	5026	"Igazra"	100	100	"Picts\\pict5026.bmp"	"EOR"
"pict"	5027	"Azdgari Warship"	100	100	"Picts\\pict5027.bmp"	"EOR"
"pict"	5028	"Renegade Arada"	100	100	"Picts\\pict5028.bmp"	"EOR"
"pict"	5029	"Azdgari Arada"	100	100	"Picts\\pict5029.bmp"	"EOR"
"pict"	5030	"Zidagar Fighter"	100	100	"Picts\\pict5030.bmp"	"EOR"
"pict"	5031	"Emalgha Fighter"	100	100	"Picts\\pict5031.bmp"	"EOR"
"pict"	5032	"Emalgha Freighter"	100	100	"Picts\\pict5032.bmp"	"EOR"
"pict"	5033	"Emalgha Warship"	100	100	"Picts\\pict5033.bmp"	"EOR"
"pict"	5034	"Miranu Gunship"	100	100	"Picts\\pict5034.bmp"	"EOR"
"pict"	5045	"Lazira"	100	100	"Picts\\pict5045.bmp"	"EOR"
"pict"	5046	"Cargo Transporter"	100	100	"Picts\\pict5046.bmp"	"EOR"
"pict"	5200	""	100	100	"Picts\\pict5200.bmp"	"EOR"
"pict"	6000	"Blaze Cannon"	100	100	"Picts\\pict6000.bmp"	"EOR"
"pict"	6001	"Blaze Turret"	100	100	"Picts\\pict6001.bmp"	"EOR"
"pict"	6002	"Rocket Launcher"	100	100	"Picts\\pict6002.bmp"	"EOR"
"pict"	6003	"Rocket"	100	100	"Picts\\pict6003.bmp"	"EOR"
"pict"	6004	"Hunter Missile Launcher"	100	100	"Picts\\pict6004.bmp"	"EOR"
"pict"	6005	"Hunter Missile"	100	100	"Picts\\pict6005.bmp"	"EOR"
"pict"	6006	"Neutron Cannon"	100	100	"Picts\\pict6006.bmp"	"EOR"
"pict"	6007	"Neutron Turret"	100	100	"Picts\\pict6007.bmp"	"EOR"
"pict"	6009	"Voinian Heavy Fighter"	100	100	"Picts\\pict6009.bmp"	"EOR"
"pict"	6011	"UE Fighter"	100	100	"Picts\\pict6011.bmp"	"EOR"
"pict"	6012	"Dospect Armour"	100	100	"Picts\\pict6012.bmp"	"EOR"
"pict"	6013	"Bronev Plating"	100	100	"Picts\\pict6013.bmp"	"EOR"
"pict"	6014	"Needle Jammer"	100	100	"Picts\\pict6014.bmp"	"EOR"
"pict"	6015	"Rocket Turret"	100	100	"Picts\\pict6015.bmp"	"EOR"
"pict"	6016	"Turreted Rocket"	100	100	"Picts\\pict6016.bmp"	"EOR"
"pict"	6020	"Krait Bay"	100	100	"Picts\\pict6020.bmp"	"EOR"
"pict"	6021	"Krait"	100	100	"Picts\\pict6021.bmp"	"EOR"
"pict"	6022	"Mine Layer"	100	100	"Picts\\pict6022.bmp"	"EOR"
"pict"	6023	"Space Mine"	100	100	"Picts\\pict6023.bmp"	"EOR"
"pict"	6024	"Fake ID"	100	100	"Picts\\pict6024.bmp"	"EOR"
"pict"	6025	"Fuel Tank"	100	100	"Picts\\pict6025.bmp"	"EOR"
"pict"	6026	"Escape Pod"	100	100	"Picts\\pict6026.bmp"	"EOR"
"pict"	6027	"Density Scanner"	100	100	"Picts\\pict6027.bmp"	"EOR"
"pict"	6028	"IFF Decoder"	100	100	"Picts\\pict6028.bmp"	"EOR"
"pict"	6029	"Afterburner"	100	100	"Picts\\pict6029.bmp"	"EOR"
"pict"	6030	"Needle Missile Launcher"	100	100	"Picts\\pict6030.bmp"	"EOR"
"pict"	6031	"Needle Missile"	100	100	"Picts\\pict6031.bmp"	"EOR"
"pict"	6032	"Sensor Upgrade"	100	100	"Picts\\pict6032.bmp"	"EOR"
"pict"	6033	"Phase Cannon"	100	100	"Picts\\pict6033.bmp"	"EOR"
"pict"	6034	"Rear Phase Cannon"	100	100	"Picts\\pict6034.bmp"	"EOR"
"pict"	6035	"Swivel Phase Cannon"	100	100	"Picts\\pict6035.bmp"	"EOR"
"pict"	6036	"Phase Turret"	100	100	"Picts\\pict6036.bmp"	"EOR"
"pict"	6037	"Regional Map"	100	100	"Picts\\pict6037.bmp"	"EOR"
"pict"	6038	"SAD Launcher"	100	100	"Picts\\pict6038.bmp"	"EOR"
"pict"	6039	"SAD Module"	100	100	"Picts\\pict6039.bmp"	"EOR"
"pict"	6040	"Fuel Scoop"	100	100	"Picts\\pict6040.bmp"	"EOR"
"pict"	6041	"Auto-refueller"	100	100	"Picts\\pict6041.bmp"	"EOR"
"pict"	6042	"Phased Beam"	100	100	"Picts\\pict6042.bmp"	"EOR"
"pict"	6043	"Azdara Bay"	100	100	"Picts\\pict6043.bmp"	"EOR"
"pict"	6044	"Azdara"	100	100	"Picts\\pict6044.bmp"	"EOR"
"pict"	6045	"Crescent Fighter Bay"	100	100	"Picts\\pict6045.bmp"	"EOR"
"pict"	6046	"Strand Fighter"	100	100	"Picts\\pict6046.bmp"	"EOR"
"pict"	6047	"Miranu Defence System"	100	100	"Picts\\pict6047.bmp"	"EOR"
"pict"	6048	"Miranu Defence Pod"	100	100	"Picts\\pict6048.bmp"	"EOR"
"pict"	6049	"Dispersal Rocket Launcher"	100	100	"Picts\\pict6049.bmp"	"EOR"
"pict"	6050	"Dispersal Rocket"	100	100	"Picts\\pict6050.bmp"	"EOR"
"pict"	6051	"Thrust Upgrade"	100	100	"Picts\\pict6051.bmp"	"EOR"
"pict"	6052	"Shield Enhancer"	100	100	"Picts\\pict6052.bmp"	"EOR"
"pict"	6054	"Zidagar Fighter"	100	100	"Picts\\pict6054.bmp"	"EOR"
"pict"	6055	"Engine Upgrade"	100	100	"Picts\\pict6055.bmp"	"EOR"
"pict"	6056	"Emalgha Cannon"	100	100	"Picts\\pict6056.bmp"	"EOR"
"pict"	6057	"Emalgha Turret"	100	100	"Picts\\pict6057.bmp"	"EOR"
"pict"	6058	"Freighter to Warship Upgrade"	100	100	"Picts\\pict6058.bmp"	"EOR"
"pict"	6059	"Mass Expansion"	100	100	"Picts\\pict6059.bmp"	"EOR"
"pict"	6060	"Cargo Expansion"	100	100	"Picts\\pict6060.bmp"	"EOR"
"pict"	6061	"Shield Generator"	100	100	"Picts\\pict6061.bmp"	"EOR"
"pict"	6062	"ECM System"	100	100	"Picts\\pict6062.bmp"	"EOR"
"pict"	6063	"RCS Upgrade"	100	100	"Picts\\pict6063.bmp"	"EOR"
"pict"	6064	"Azdgari Upgrade"	100	100	"Picts\\pict6064.bmp"	"EOR"
"pict"	6065	"Pursuit Missile Launcher"	100	100	"Picts\\pict6065.bmp"	"EOR"
"pict"	6066	"Pursuit Missile"	100	100	"Picts\\pict6066.bmp"	"EOR"
"pict"	6067	"Tractor Beam"	100	100	"Picts\\pict6067.bmp"	"EOR"
"pict"	6068	"Repulsor Beam"	100	100	"Picts\\pict6068.bmp"	"EOR"
"pict"	6070	"Systems Upgrade"	100	100	"Picts\\pict6070.bmp"	"EOR"
"pict"	6071	"Zidagar ECM System"	100	100	"Picts\\pict6071.bmp"	"EOR"
"pict"	6072	"SAE Module Launcher"	100	100	"Picts\\pict6072.bmp"	"EOR"
"pict"	6073	"SAE Module"	100	100	"Picts\\pict6073.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rle8"	200	"Neutron blast"	8	8	36	6	"Rle8s\\rle8_200.bmp"	"Rle8s\\rle8mask200.bmp"	"EOR"
"rle8"	202	"Phase fire"	8	8	36	6	"Rle8s\\rle8_202.bmp"	"Rle8s\\rle8mask202.bmp"	"EOR"
"rle8"	204	"Defence Pod"	16	16	36	6	"Rle8s\\rle8_204.bmp"	"Rle8s\\rle8mask204.bmp"	"EOR"
"rle8"	206	"Disp. Rocket"	24	24	36	6	"Rle8s\\rle8_206.bmp"	"Rle8s\\rle8mask206.bmp"	"EOR"
"rle8"	208	"Emalgha shell"	8	8	36	6	"Rle8s\\rle8_208.bmp"	"Rle8s\\rle8mask208.bmp"	"EOR"
"rle8"	210	"Blaze fire"	8	8	36	6	"Rle8s\\rle8_210.bmp"	"Rle8s\\rle8mask210.bmp"	"EOR"
"rle8"	212	"Rocket"	24	24	36	6	"Rle8s\\rle8_212.bmp"	"Rle8s\\rle8mask212.bmp"	"EOR"
"rle8"	214	"Space Mine"	16	16	36	6	"Rle8s\\rle8_214.bmp"	"Rle8s\\rle8mask214.bmp"	"EOR"
"rle8"	216	"Needle Missile"	16	16	36	6	"Rle8s\\rle8_216.bmp"	"Rle8s\\rle8mask216.bmp"	"EOR"
"rle8"	218	"Pursuit Missile"	24	24	36	6	"Rle8s\\rle8_218.bmp"	"Rle8s\\rle8mask218.bmp"	"EOR"
"rle8"	220	"SAE Module"	16	16	36	6	"Rle8s\\rle8_220.bmp"	"Rle8s\\rle8mask220.bmp"	"EOR"
"rle8"	222	"Plasma Siphon"	32	32	36	6	"Rle8s\\rle8_222.bmp"	"Rle8s\\rle8mask222.bmp"	"EOR"
"rle8"	224	"Hunter Missile"	24	24	36	6	"Rle8s\\rle8_224.bmp"	"Rle8s\\rle8mask224.bmp"	"EOR"
"rle8"	226	"SAD Module"	16	16	36	6	"Rle8s\\rle8_226.bmp"	"Rle8s\\rle8mask226.bmp"	"EOR"
"rle8"	1000	"SA (ST)"	32	32	36	6	"Rle8s\\rle8_1000.bmp"	"Rle8s\\rle8mask1000.bmp"	"EOR"
"rle8"	1002	"UE Freighter"	96	96	36	6	"Rle8s\\rle8_1002.bmp"	"Rle8s\\rle8mask1002.bmp"	"EOR"
"rle8"	1004	"UE Fighter"	32	32	36	6	"Rle8s\\rle8_1004.bmp"	"Rle8s\\rle8mask1004.bmp"	"EOR"
"rle8"	1006	"UE Destroyer"	64	64	36	6	"Rle8s\\rle8_1006.bmp"	"Rle8s\\rle8mask1006.bmp"	"EOR"
"rle8"	1008	"UE Carrier"	80	80	36	6	"Rle8s\\rle8_1008.bmp"	"Rle8s\\rle8mask1008.bmp"	"EOR"
"rle8"	1010	"Voinian Supply Ship"	48	48	36	6	"Rle8s\\rle8_1010.bmp"	"Rle8s\\rle8mask1010.bmp"	"EOR"
"rle8"	1012	"Voinian Heavy Fighter"	32	32	36	6	"Rle8s\\rle8_1012.bmp"	"Rle8s\\rle8mask1012.bmp"	"EOR"
"rle8"	1014	"Voinian Frigate"	64	64	36	6	"Rle8s\\rle8_1014.bmp"	"Rle8s\\rle8mask1014.bmp"	"EOR"
"rle8"	1016	"Voinian Cruiser"	96	96	36	6	"Rle8s\\rle8_1016.bmp"	"Rle8s\\rle8mask1016.bmp"	"EOR"
"rle8"	1018	"UE Scoutship"	40	40	36	6	"Rle8s\\rle8_1018.bmp"	"Rle8s\\rle8mask1018.bmp"	"EOR"
"rle8"	1020	"Freight-courier"	56	56	36	6	"Rle8s\\rle8_1020.bmp"	"Rle8s\\rle8mask1020.bmp"	"EOR"
"rle8"	1022	"Voinian Dreadnought"	120	120	36	6	"Rle8s\\rle8_1022.bmp"	"Rle8s\\rle8mask1022.bmp"	"EOR"
"rle8"	1024	"Voinian Interceptor"	32	32	36	6	"Rle8s\\rle8_1024.bmp"	"Rle8s\\rle8mask1024.bmp"	"EOR"
"rle8"	1026	"Krait"	32	32	36	6	"Rle8s\\rle8_1026.bmp"	"Rle8s\\rle8mask1026.bmp"	"EOR"
"rle8"	1028	"Turncoat"	56	56	36	6	"Rle8s\\rle8_1028.bmp"	"Rle8s\\rle8mask1028.bmp"	"EOR"
"rle8"	1030	"Helian"	40	40	36	6	"Rle8s\\rle8_1030.bmp"	"Rle8s\\rle8mask1030.bmp"	"EOR"
"rle8"	1032	"UE Cruiser"	96	96	36	6	"Rle8s\\rle8_1032.bmp"	"Rle8s\\rle8mask1032.bmp"	"EOR"
"rle8"	1036	"Miranu Courier"	40	40	36	6	"Rle8s\\rle8_1036.bmp"	"Rle8s\\rle8mask1036.bmp"	"EOR"
"rle8"	1038	"Miranu Freighter"	56	56	36	6	"Rle8s\\rle8_1038.bmp"	"Rle8s\\rle8mask1038.bmp"	"EOR"
"rle8"	1040	"Miranu Heavy Freighter"	80	80	36	6	"Rle8s\\rle8_1040.bmp"	"Rle8s\\rle8mask1040.bmp"	"EOR"
"rle8"	1042	"Crescent Fighter"	32	32	36	6	"Rle8s\\rle8_1042.bmp"	"Rle8s\\rle8mask1042.bmp"	"EOR"
"rle8"	1044	"Trader's Arada"	48	48	36	6	"Rle8s\\rle8_1044.bmp"	"Rle8s\\rle8mask1044.bmp"	"EOR"
"rle8"	1046	"Crescent Warship"	72	72	36	6	"Rle8s\\rle8_1046.bmp"	"Rle8s\\rle8mask1046.bmp"	"EOR"
"rle8"	1048	"Zidara"	56	56	36	6	"Rle8s\\rle8_1048.bmp"	"Rle8s\\rle8mask1048.bmp"	"EOR"
"rle8"	1050	"En. Azdara"	48	48	36	6	"Rle8s\\rle8_1050.bmp"	"Rle8s\\rle8mask1050.bmp"	"EOR"
"rle8"	1052	"Mod. Igazra"	80	80	36	6	"Rle8s\\rle8_1052.bmp"	"Rle8s\\rle8mask1052.bmp"	"EOR"
"rle8"	1054	"Azdgari Warship"	72	72	36	6	"Rle8s\\rle8_1054.bmp"	"Rle8s\\rle8mask1054.bmp"	"EOR"
"rle8"	1058	"En. Arada"	48	48	36	6	"Rle8s\\rle8_1058.bmp"	"Rle8s\\rle8mask1058.bmp"	"EOR"
"rle8"	1060	"Zidagar Fighter"	32	32	36	6	"Rle8s\\rle8_1060.bmp"	"Rle8s\\rle8mask1060.bmp"	"EOR"
"rle8"	1062	"Emalgha Fighter"	24	24	36	6	"Rle8s\\rle8_1062.bmp"	"Rle8s\\rle8mask1062.bmp"	"EOR"
"rle8"	1064	"Emalgha Warship"	56	56	36	6	"Rle8s\\rle8_1064.bmp"	"Rle8s\\rle8mask1064.bmp"	"EOR"
"rle8"	1068	"Miranu Gunship"	48	48	36	6	"Rle8s\\rle8_1068.bmp"	"Rle8s\\rle8mask1068.bmp"	"EOR"
"rle8"	1072	"Igadzra Arada"	48	48	36	6	"Rle8s\\rle8_1072.bmp"	"Rle8s\\rle8mask1072.bmp"	"EOR"
"rle8"	1074	"Zachit Arada"	48	48	36	6	"Rle8s\\rle8_1074.bmp"	"Rle8s\\rle8mask1074.bmp"	"EOR"
"rle8"	1076	"Zachit Fighter"	32	32	36	6	"Rle8s\\rle8_1076.bmp"	"Rle8s\\rle8mask1076.bmp"	"EOR"
"rle8"	1080	"Lazira"	64	64	36	6	"Rle8s\\rle8_1080.bmp"	"Rle8s\\rle8mask1080.bmp"	"EOR"
"rle8"	1082	"Cargo Transporter"	48	48	36	6	"Rle8s\\rle8_1082.bmp"	"Rle8s\\rle8mask1082.bmp"	"EOR"
"rle8"	1100	"Escape Pod"	16	16	36	6	"Rle8s\\rle8_1100.bmp"	"Rle8s\\rle8mask1100.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Width"	"Height"	"Frames"	"X Frames"	"Image Filename"	"Mask Filename"	"End-of-resource"
"rleD"	200	"Neutron blast"	8	8	36	6	"RleDs\\rleD_200.bmp"	"RleDs\\rleDmask200.bmp"	"EOR"
"rleD"	202	"Phase fire"	8	8	36	6	"RleDs\\rleD_202.bmp"	"RleDs\\rleDmask202.bmp"	"EOR"
"rleD"	204	"Defence Pod"	16	16	36	6	"RleDs\\rleD_204.bmp"	"RleDs\\rleDmask204.bmp"	"EOR"
"rleD"	206	"Disp. Rocket"	24	24	36	6	"RleDs\\rleD_206.bmp"	"RleDs\\rleDmask206.bmp"	"EOR"
"rleD"	208	"Emalgha shell"	8	8	36	6	"RleDs\\rleD_208.bmp"	"RleDs\\rleDmask208.bmp"	"EOR"
"rleD"	210	"Blaze fire"	8	8	36	6	"RleDs\\rleD_210.bmp"	"RleDs\\rleDmask210.bmp"	"EOR"
"rleD"	212	"Rocket"	24	24	36	6	"RleDs\\rleD_212.bmp"	"RleDs\\rleDmask212.bmp"	"EOR"
"rleD"	214	"Space Mine"	16	16	36	6	"RleDs\\rleD_214.bmp"	"RleDs\\rleDmask214.bmp"	"EOR"
"rleD"	216	"Needle Missile"	16	16	36	6	"RleDs\\rleD_216.bmp"	"RleDs\\rleDmask216.bmp"	"EOR"
"rleD"	218	"Pursuit Missile"	24	24	36	6	"RleDs\\rleD_218.bmp"	"RleDs\\rleDmask218.bmp"	"EOR"
"rleD"	220	"SAE Module"	16	16	36	6	"RleDs\\rleD_220.bmp"	"RleDs\\rleDmask220.bmp"	"EOR"
"rleD"	222	"Plasma Siphon"	32	32	36	6	"RleDs\\rleD_222.bmp"	"RleDs\\rleDmask222.bmp"	"EOR"
"rleD"	224	"Hunter Missile"	24	24	36	6	"RleDs\\rleD_224.bmp"	"RleDs\\rleDmask224.bmp"	"EOR"
"rleD"	226	"SAD Module"	16	16	36	6	"RleDs\\rleD_226.bmp"	"RleDs\\rleDmask226.bmp"	"EOR"
"rleD"	1000	"SA (ST)"	32	32	36	6	"RleDs\\rleD_1000.bmp"	"RleDs\\rleDmask1000.bmp"	"EOR"
"rleD"	1002	"UE Freighter"	96	96	36	6	"RleDs\\rleD_1002.bmp"	"RleDs\\rleDmask1002.bmp"	"EOR"
"rleD"	1004	"UE Fighter"	32	32	36	6	"RleDs\\rleD_1004.bmp"	"RleDs\\rleDmask1004.bmp"	"EOR"
"rleD"	1006	"UE Destroyer"	64	64	36	6	"RleDs\\rleD_1006.bmp"	"RleDs\\rleDmask1006.bmp"	"EOR"
"rleD"	1008	"UE Carrier"	80	80	36	6	"RleDs\\rleD_1008.bmp"	"RleDs\\rleDmask1008.bmp"	"EOR"
"rleD"	1010	"Voinian Supply Ship"	48	48	36	6	"RleDs\\rleD_1010.bmp"	"RleDs\\rleDmask1010.bmp"	"EOR"
"rleD"	1012	"Voinian Heavy Fighter"	32	32	36	6	"RleDs\\rleD_1012.bmp"	"RleDs\\rleDmask1012.bmp"	"EOR"
"rleD"	1014	"Voinian Frigate"	64	64	36	6	"RleDs\\rleD_1014.bmp"	"RleDs\\rleDmask1014.bmp"	"EOR"
"rleD"	1016	"Voinian Cruiser"	96	96	36	6	"RleDs\\rleD_1016.bmp"	"RleDs\\rleDmask1016.bmp"	"EOR"
"rleD"	1018	"UE Scoutship"	40	40	36	6	"RleDs\\rleD_1018.bmp"	"RleDs\\rleDmask1018.bmp"	"EOR"
"rleD"	1020	"Freight-courier"	56	56	36	6	"RleDs\\rleD_1020.bmp"	"RleDs\\rleDmask1020.bmp"	"EOR"
"rleD"	1022	"Voinian Dreadnought"	120	120	36	6	"RleDs\\rleD_1022.bmp"	"RleDs\\rleDmask1022.bmp"	"EOR"
"rleD"	1024	"Voinian Interceptor"	32	32	36	6	"RleDs\\rleD_1024.bmp"	"RleDs\\rleDmask1024.bmp"	"EOR"
"rleD"	1026	"Krait"	32	32	36	6	"RleDs\\rleD_1026.bmp"	"RleDs\\rleDmask1026.bmp"	"EOR"
"rleD"	1028	"Turncoat"	56	56	36	6	"RleDs\\rleD_1028.bmp"	"RleDs\\rleDmask1028.bmp"	"EOR"
"rleD"	1030	"Helian"	40	40	36	6	"RleDs\\rleD_1030.bmp"	"RleDs\\rleDmask1030.bmp"	"EOR"
"rleD"	1032	"UE Cruiser"	96	96	36	6	"RleDs\\rleD_1032.bmp"	"RleDs\\rleDmask1032.bmp"	"EOR"
"rleD"	1036	"Miranu Courier"	40	40	36	6	"RleDs\\rleD_1036.bmp"	"RleDs\\rleDmask1036.bmp"	"EOR"
"rleD"	1038	"Miranu Freighter"	56	56	36	6	"RleDs\\rleD_1038.bmp"	"RleDs\\rleDmask1038.bmp"	"EOR"
"rleD"	1040	"Miranu Heavy Freighter"	80	80	36	6	"RleDs\\rleD_1040.bmp"	"RleDs\\rleDmask1040.bmp"	"EOR"
"rleD"	1042	"Crescent Fighter"	32	32	36	6	"RleDs\\rleD_1042.bmp"	"RleDs\\rleDmask1042.bmp"	"EOR"
"rleD"	1044	"Trader's Arada"	48	48	36	6	"RleDs\\rleD_1044.bmp"	"RleDs\\rleDmask1044.bmp"	"EOR"
"rleD"	1046	"Crescent Warship"	72	72	36	6	"RleDs\\rleD_1046.bmp"	"RleDs\\rleDmask1046.bmp"	"EOR"
"rleD"	1048	"Zidara"	56	56	36	6	"RleDs\\rleD_1048.bmp"	"RleDs\\rleDmask1048.bmp"	"EOR"
"rleD"	1050	"En. Azdara"	48	48	36	6	"RleDs\\rleD_1050.bmp"	"RleDs\\rleDmask1050.bmp"	"EOR"
"rleD"	1052	"Mod. Igazra"	80	80	36	6	"RleDs\\rleD_1052.bmp"	"RleDs\\rleDmask1052.bmp"	"EOR"
"rleD"	1054	"Azdgari Warship"	72	72	36	6	"RleDs\\rleD_1054.bmp"	"RleDs\\rleDmask1054.bmp"	"EOR"
"rleD"	1058	"En. Arada"	48	48	36	6	"RleDs\\rleD_1058.bmp"	"RleDs\\rleDmask1058.bmp"	"EOR"
"rleD"	1060	"Zidagar Fighter"	32	32	36	6	"RleDs\\rleD_1060.bmp"	"RleDs\\rleDmask1060.bmp"	"EOR"
"rleD"	1062	"Emalgha Fighter"	24	24	36	6	"RleDs\\rleD_1062.bmp"	"RleDs\\rleDmask1062.bmp"	"EOR"
"rleD"	1064	"Emalgha Warship"	56	56	36	6	"RleDs\\rleD_1064.bmp"	"RleDs\\rleDmask1064.bmp"	"EOR"
"rleD"	1068	"Miranu Gunship"	48	48	36	6	"RleDs\\rleD_1068.bmp"	"RleDs\\rleDmask1068.bmp"	"EOR"
"rleD"	1072	"Igadzra Arada"	48	48	36	6	"RleDs\\rleD_1072.bmp"	"RleDs\\rleDmask1072.bmp"	"EOR"
"rleD"	1074	"Zachit Arada"	48	48	36	6	"RleDs\\rleD_1074.bmp"	"RleDs\\rleDmask1074.bmp"	"EOR"
"rleD"	1076	"Zachit Fighter"	32	32	36	6	"RleDs\\rleD_1076.bmp"	"RleDs\\rleDmask1076.bmp"	"EOR"
"rleD"	1080	"Lazira"	64	64	36	6	"RleDs\\rleD_1080.bmp"	"RleDs\\rleDmask1080.bmp"	"EOR"
"rleD"	1082	"Cargo Transporter"	48	48	36	6	"RleDs\\rleD_1082.bmp"	"RleDs\\rleDmask1082.bmp"	"EOR"
"rleD"	1100	"Escape Pod"	16	16	36	6	"RleDs\\rleD_1100.bmp"	"RleDs\\rleDmask1100.bmp"	"EOR"

"Resource Type"	"ID"	"Name"	"Frames"	"Base Image"	"Base Mask"	"Base Set Count"	"Base X Size"	"Base Y Size"	"Base Transparency"	"Alternate Image"	"Alternate Image Mask"	"Alternate Image Set Count"	"Alternate Image X Size"	"Alternate Image Y Size"	"Engine Glow Image"	"Engine Glow Mask"	"Engine Glow X Size"	"Engine Glow Y Size"	"Running Lights Image"	"Running Lights Mask"	"Running Lights X Size"	"Running Lights Y Size"	"Weapon Image"	"Weapon Mask"	"Weapon X Size"	"Weapon Y Size"	"Shield Image"	"Shield Mask"	"Shield X Size"	"Shield Y Size"	"Animation Delay"	"Weapon Decay"	"Blink Mode"	"Blink Value A"	"Blink Value B"	"Blink Value C"	"Blink Value D"	"Gun Exit 1 X"	"Gun Exit 1 Y"	"Gun Exit 1 Z"	"Gun Exit 2 X"	"Gun Exit 2 Y"	"Gun Exit 2 Z"	"Gun Exit 3 X"	"Gun Exit 3 Y"	"Gun Exit 3 Z"	"Gun Exit 4 X"	"Gun Exit 4 Y"	"Gun Exit 4 Z"	"Turret Exit 1 X"	"Turret Exit 1 Y"	"Turret Exit 1 Z"	"Turret Exit 2 X"	"Turret Exit 2 Y"	"Turret Exit 2 Z"	"Turret Exit 3 X"	"Turret Exit 3 Y"	"Turret Exit 3 Z"	"Turret Exit 4 X"	"Turret Exit 4 Y"	"Turret Exit 4 Z"	"Guided Exit 1 X"	"Guided Exit 1 Y"	"Guided Exit 1 Z"	"Guided Exit 2 X"	"Guided Exit 2 Y"	"Guided Exit 2 Z"	"Guided Exit 3 X"	"Guided Exit 3 Y"	"Guided Exit 3 Z"	"Guided Exit 4 X"	"Guided Exit 4 Y"	"Guided Exit 4 Z"	"Beam Exit 1 X"	"Beam Exit 1 Y"	"Beam Exit 1 Z"	"Beam Exit 2 X"	"Beam Exit 2 Y"	"Beam Exit 2 Z"	"Beam Exit 3 X"	"Beam Exit 3 Y"	"Beam Exit 3 Z"	"Beam Exit 4 X"	"Beam Exit 4 Y"	"Beam Exit 4 Z"	"Up Compress X"	"Up Compress Y"	"Down Compress X"	"Down Compress Y"	"Flags"	"End-of-resource"
"shan"	128	"Shuttle"	36	1000	1001	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	129	"UE Freighter"	36	1002	1003	1	96	96	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	130	"UE Fighter"	36	1004	1005	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	131	"UE Destroyer"	36	1006	1007	1	64	64	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	132	"UE Carrier"	36	1008	1009	1	80	80	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	133	"Voinian Supply Ship"	36	1010	1011	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	134	"Voinian Heavy Fighter"	36	1012	1013	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	135	"Voinian Frigate"	36	1014	1015	1	64	64	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	136	"Voinian Cruiser"	36	1016	1017	1	96	96	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	137	"UE Scoutship"	36	1018	1019	1	40	40	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	138	"Freight-courier"	36	1020	1021	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	139	"Voinian Dreadnought"	36	1022	1023	1	120	120	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	140	"Voinian Interceptor"	36	1024	1025	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	141	"Krait"	36	1026	1027	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	142	"Turncoat"	36	1028	1029	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	143	"Helian"	36	1030	1031	1	40	40	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	144	"UE Cruiser"	36	1032	1033	1	96	96	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	145	"The Nadir"	36	1028	1029	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	146	"Miranu Courier"	36	1036	1038	1	40	40	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	147	"Miranu Freighter"	36	1038	1039	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	148	"Miranu Heavy Freighter"	36	1040	1041	1	80	80	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	149	"Crescent Fighter"	36	1042	1043	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	150	"Trader's Arada"	36	1044	1045	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	151	"Crescent Warship"	36	1046	1047	1	72	72	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	152	"Zidara"	36	1048	1049	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	153	"Azdara"	36	1050	1051	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	154	"Igazra"	36	1052	1053	1	80	80	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	155	"Azdgari Warship"	36	1054	1055	1	72	72	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	156	"Renegade Arada"	36	1044	1045	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	157	"Azdgari Arada"	36	1058	1059	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	158	"Zidagar Fighter"	36	1060	1061	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	159	"Emalgha Fighter"	36	1062	1063	1	24	24	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	160	"Emalgha Freighter"	36	1064	1065	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	161	"Emalgha Warhip"	36	1064	1065	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	162	"Miranu Gunship"	36	1068	1069	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	163	"Trader's Arada"	36	1044	1045	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	164	"Igadzra Arada"	36	1072	1073	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	165	"Zachit Arada"	36	1074	1075	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	166	"Zachit Fighter"	36	1076	1077	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	167	"STRANGE ASTERIOD"	36	1000	1001	1	32	32	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	168	"Proto Azdara"	36	1050	1051	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	169	"En. Azdara"	36	1050	1051	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	170	"En. Arada"	36	1058	1059	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	171	"Turncoat"	36	1028	1029	1	56	56	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	172	"Igazra"	36	1052	1053	1	80	80	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	173	"Lazira"	36	1080	1081	1	64	64	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	174	"Cargo Transporter"	36	1082	1083	1	48	48	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"
"shan"	895	"Escape Pod"	36	1100	1101	1	16	16	0	-1	-1	0	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0x0000	"EOR"

"Resource Type"	"ID"	"Name"	"Sprite"	"Mask"	"X Size"	"Y Size"	"X Tiles"	"Y Tiles"	"End-of-resource"
"spin"	3000	"Blaze fire"	210	211	8	8	6	6	"EOR"
"spin"	3001	"Neutron blast"	200	201	8	8	6	6	"EOR"
"spin"	3002	"Phase fire"	202	203	8	8	6	6	"EOR"
"spin"	3003	"Defence Pod"	204	205	16	16	6	6	"EOR"
"spin"	3004	"Disp. Rocket"	206	207	24	24	6	6	"EOR"
"spin"	3005	"Emalgha shell"	208	209	8	8	6	6	"EOR"
"spin"	3006	"Rocket"	212	213	24	24	6	6	"EOR"
"spin"	3007	"Space Mine"	214	215	16	16	6	6	"EOR"
"spin"	3008	"Needle Missile"	216	217	16	16	6	6	"EOR"
"spin"	3009	"Pursuit Missile"	218	219	24	24	6	6	"EOR"
"spin"	3010	"SAD Module"	226	227	16	16	6	6	"EOR"
"spin"	3011	"Plasma Siphon"	222	223	32	32	6	6	"EOR"
"spin"	3012	"Hunter Missile"	224	225	24	24	6	6	"EOR"
"spin"	3013	"SAE Module"	220	221	16	16	6	6	"EOR"

